<a href="https://colab.research.google.com/github/paranthaman76/ai-job-dataset/blob/main/Data_Analysis_With_Pandas.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd

# Load the dataset
df = pd.read_csv('/ai_job_dataset.csv')

# Display the first few rows
print("First 6 rows of the dataset:")
print(df.head())

# Get concise summary of the DataFrame
print("\nInformation about the dataset:")
print(df.info())

# Generate descriptive statistics
print("\nDescriptive statistics of the dataset:")
print(df.describe())

# Check for missing values
print("\nMissing values in each rows:")
print(df.isnull().sum())

# Check for duplicate rows
print("\nNumber of duplicate columns:")
print(df.duplicated().sum())

First 5 rows of the dataset:
    job_id              job_title  salary_usd salary_currency  \
0  AI00001  AI Research Scientist       90376             USD
1  AI00002   AI Software Engineer       61895             USD
2  AI00003          AI Specialist      152626             USD
3  AI00004           NLP Engineer       80215             USD
4  AI00005          AI Consultant       54624             EUR

  experience_level employment_type company_location company_size  \
0               SE              CT            China            M
1               EN              CT           Canada            M
2               MI              FL      Switzerland            L
3               SE              FL            India            M
4               EN              PT           France            S

  employee_residence  remote_ratio  \
0              China            50
1            Ireland           100
2        South Korea             0
3              India            50
4          Singapore           100

                                   required_skills education_required  \
0         Tableau, PyTorch, Kubernetes, Linux, NLP           Bachelor
1  Deep Learning, AWS, Mathematics, Python, Docker             Master
2     Kubernetes, Deep Learning, Java, Hadoop, NLP          Associate
3                        Scala, SQL, Linux, Python                PhD
4                     MLOps, Java, Tableau, Python             Master

   years_experience    industry posting_date application_deadline  \
0                 9  Automotive   2024-10-18           2024-11-07
1                 1       Media   2024-11-20           2025-01-11
2                 2   Education   2025-03-18           2025-04-07
3                 7  Consulting   2024-12-23           2025-02-24
4                 0       Media   2025-04-15           2025-06-23

   job_description_length  benefits_score       company_name
0                    1076             5.9    Smart Analytics
1                    1268             5.2       TechCorp Inc
2                    1974             9.4    Autonomous Tech
3                    1345             8.6     Future Systems
4                    1989             6.6  Advanced Robotics

Information about the dataset:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_id                  15000 non-null  object
 1   job_title               15000 non-null  object
 2   salary_usd              15000 non-null  int64
 3   salary_currency         15000 non-null  object
 4   experience_level        15000 non-null  object
 5   employment_type         15000 non-null  object
 6   company_location        15000 non-null  object
 7   company_size            15000 non-null  object
 8   employee_residence      15000 non-null  object
 9   remote_ratio            15000 non-null  int64
 10  required_skills         15000 non-null  object
 11  education_required      15000 non-null  object
 12  years_experience        15000 non-null  int64
 13  industry                15000 non-null  object
 14  posting_date            15000 non-null  object
 15  application_deadline    15000 non-null  object
 16  job_description_length  15000 non-null  int64
 17  benefits_score          15000 non-null  float64
 18  company_name            15000 non-null  object
dtypes: float64(1), int64(4), object(14)
memory usage: 2.2+ MB
None

Descriptive statistics of the dataset:
          salary_usd  remote_ratio  years_experience  job_description_length  \
count   15000.000000  15000.000000      15000.000000            15000.000000
mean   115348.965133     49.483333          6.253200             1503.314733
std     60260.940438     40.812712          5.545768              576.127083
min     32519.000000      0.000000          0.000000              500.000000
25%     70179.750000      0.000000          2.000000             1003.750000
50%     99705.000000     50.000000          5.000000             1512.000000
75%    146408.500000    100.000000         10.000000             2000.000000
max    399095.000000    100.000000         19.000000             2499.000000

       benefits_score
count    15000.000000
mean         7.504273
std          1.450870
min          5.000000
25%          6.200000
50%          7.500000
75%          8.800000
max         10.000000

Missing values in each column:
job_id                    0
job_title                 0
salary_usd                0
salary_currency           0
experience_level          0
employment_type           0
company_location          0
company_size              0
employee_residence        0
remote_ratio              0
required_skills           0
education_required        0
years_experience          0
industry                  0
posting_date              0
application_deadline      0
job_description_length    0
benefits_score            0
company_name              0
dtype: int64

Number of duplicate rows:
0

In [ ]:
# Convert date columns to datetime objects
df['posting_date'] = pd.to_datetime(df['posting_date'])
df['application_deadline'] = pd.to_datetime(df['application_deadline'])

print("\nInformation about the dataset after converting date columns:")
print(df.info())

# Analyze unique values and their counts for categorical columns
categorical_cols = ['experience_level', 'employment_type', 'company_size', 'education_required', 'remote_ratio']

for col in categorical_cols:
    print(f"\nUnique values and counts for '{col}':")
    print(df[col].value_counts())

# Data analysis operations:

print("\nAverage salary (USD) by Experience Level:")
print(df.groupby('experience_level')['salary_usd'].mean().sort_values(ascending=False))

# 2. Average salary by employment type

print("\nAverage salary (USD) by Employment Type:")
print(df.groupby('employment_type')['salary_usd'].mean().sort_values(ascending=False))

# 3. Average salary by company size

print("\nAverage salary (USD) by Company Size:")
print(df.groupby('company_size')['salary_usd'].mean().sort_values(ascending=False))

# 4. Top 15 job titles by count

print("\nTop 15 Job Titles by Count:")
print(df['job_title'].value_counts().head(15))

# 5. Average benefits score by industry
print("\nAverage Benefits Score by Industry:")
print(df.groupby('industry')['benefits_score'].mean().sort_values(ascending=False))

# 6. Average salary by company location (top 15)
print("\nAverage Salary (USD) by Company Location (Top 15):")
print(df.groupby('company_location')['salary_usd'].mean().nlargest(10))

# 7. Distribution of remote ratio
print("\nDistribution of Remote Ratio:")
print(df['remote_ratio'].value_counts())

# 8. Average years of experience required by job title (top 15)
print("\nAverage Years of Experience Required by Job Title (Top 15):")
print(df.groupby('job_title')['years_experience'].mean().nlargest(15))

# 9. Average salary by education required
print("\nAverage Salary (USD) by Education Required:")
print(df.groupby('education_required')['salary_usd'].mean().sort_values(ascending=False))

Information about the dataset after converting date columns:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 19 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   job_id                  15000 non-null  object
 1   job_title               15000 non-null  object
 2   salary_usd              15000 non-null  int64
 3   salary_currency         15000 non-null  object
 4   experience_level        15000 non-null  object
 5   employment_type         15000 non-null  object
 6   company_location        15000 non-null  object
 7   company_size            15000 non-null  object
 8   employee_residence      15000 non-null  object
 9   remote_ratio            15000 non-null  int64
 10  required_skills         15000 non-null  object
 11  education_required      15000 non-null  object
 12  years_experience        15000 non-null  int64
 13  industry                15000 non-null  object
 14  posting_date            15000 non-null  datetime64[ns]
 15  application_deadline    15000 non-null  datetime64[ns]
 16  job_description_length  15000 non-null  int64
 17  benefits_score          15000 non-null  float64
 18  company_name            15000 non-null  object
dtypes: datetime64[ns](2), float64(1), int64(4), object(12)
memory usage: 2.2+ MB
None

Unique values and counts for 'experience_level':
experience_level
MI    3781
EX    3760
SE    3741
EN    3718
Name: count, dtype: int64

Unique values and counts for 'employment_type':
employment_type
FT    3812
FL    3758
CT    3721
PT    3709
Name: count, dtype: int64

Unique values and counts for 'company_size':
company_size
S    5007
L    4998
M    4995
Name: count, dtype: int64

Unique values and counts for 'education_required':
education_required
Bachelor     3789
Associate    3785
Master       3748
PhD          3678
Name: count, dtype: int64

Unique values and counts for 'remote_ratio':
remote_ratio
0      5075
50     5005
100    4920
Name: count, dtype: int64

Average salary (USD) by Experience Level:
experience_level
EX    187723.647340
SE    122187.657845
MI     87955.471833
EN     63133.377084
Name: salary_usd, dtype: float64

Average salary (USD) by Employment Type:
employment_type
FT    116338.137723
CT    115918.919645
FL    114967.645290
PT    114146.881909
Name: salary_usd, dtype: float64

Average salary (USD) by Company Size:
company_size
L    130322.451781
M    113600.237037
S    102146.930098
Name: salary_usd, dtype: float64

Top 15 Job Titles by Count:
job_title
Machine Learning Researcher    808
AI Software Engineer           784
Autonomous Systems Engineer    777
Machine Learning Engineer      772
AI Architect                   771
Head of AI                     765
NLP Engineer                   762
Robotics Engineer              759
Data Analyst                   759
AI Research Scientist          756
Data Engineer                  749
AI Product Manager             743
Research Scientist             742
Principal Data Scientist       734
AI Specialist                  728
Name: count, dtype: int64

Average Benefits Score by Industry:
industry
Real Estate           7.595035
Government            7.569038
Transportation        7.541725
Media                 7.541340
Technology            7.539466
Telecommunications    7.532197
Finance               7.524695
Healthcare            7.517854
Retail                7.500564
Education             7.471444
Manufacturing         7.471102
Gaming                7.466184
Consulting            7.441961
Energy                7.425717
Automotive            7.421078
Name: benefits_score, dtype: float64

Average Salary (USD) by Company Location (Top 15):
company_location
Switzerland       170639.085791
Denmark           165652.249357
Norway            159490.533981
United States     146833.045580
United Kingdom    128720.186557
Singapore         128004.035340
Netherlands       126750.451436
Sweden            123559.753989
Germany           121810.143735
Australia         118238.887978
Name: salary_usd, dtype: float64

Distribution of Remote Ratio:
remote_ratio
0      5075
50     5005
100    4920
Name: count, dtype: int64

Average Years of Experience Required by Job Title (Top 15):
job_title
Machine Learning Engineer      6.722798
AI Specialist                  6.561813
Head of AI                     6.505882
AI Architect                   6.498054
Robotics Engineer              6.475626
AI Research Scientist          6.403439
Data Scientist                 6.337500
ML Ops Engineer                6.292414
Data Engineer                  6.289720
Research Scientist             6.264151
AI Software Engineer           6.227041
Principal Data Scientist       6.128065
AI Consultant                  6.099432
Machine Learning Researcher    6.094059
Autonomous Systems Engineer    6.088803
Name: years_experience, dtype: float64

Average Salary (USD) by Education Required:
education_required
Master       117171.815902
Bachelor     115861.629190
Associate    114605.708058
PhD          113728.165579
Name: salary_usd, dtype: float64